-- Initial DPSemiring.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DPSemiring
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Examples.HMM, Examples.SP, Main, Semiring.Counting, Semiring.View, Semiring.Large, Semiring.Semiring, Semiring.Small, Semiring.Pair, Explain.Labeled, Explain.Decomposed, Explain.Dominators, Explain.AutoExplain, Explain.Principal, Examples.HMM_V1, Examples.KnapSackDP, DPSolver.Internals, DPSolver.SolverAPI, DPSolver.SolverInternal, DPSolver.Solvers, DPSolver.TopDown, DPSolver.DP
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving, FlexibleInstances, AllowAmbiguousTypes, MultiParamTypeClasses, FunctionalDependencies, DeriveAnyClass, FlexibleContexts, TypeFamilies, KindSignatures, ExistentialQuantification, ConstraintKinds
  build-depends:       base >=4.11 && <4.12, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, safe >=0.3 && <0.4, array >=0.5 && <0.6, list-tries >=0.6 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
